[metadata]
name = cowley_sro_parameters
author = Jacob Jeffries
author_email = jwjeffr@clemson.edu
url = github.com/jwjeffr/cowley_sro_parameters

[options]
include_package_data = True
install_requires =
    numpy
    ovito
packages = find: